FRONTEND_URL = "https://assigment-khaki.vercel.app"
DATABASE_URL = 'mongodb+srv://helloworld:helloworld@cluster1.aoxgo0g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1'
MY_SECRET_KEY = "#j1K!9la$qL2Pz#0"